MONGO_URI=mongodb+srv://chetanjadhav1087:6Bgl8BydHNGSnCII@userregestration.ndjjcfh.mongodb.net/?retryWrites=true&w=majority&appName=UserRegestration
EMAIL_USER=cj172080@gmail.com
EMAIL_PASS=szypvadoslkfpzbr